<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>ce605ed2-3eba-45c1-8970-76b34c1c2837</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Microsoft.Azure.CosmosEventSourcing\Microsoft.Azure.CosmosEventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="IEvangelist.Azure.CosmosRepository.AspNetCore" Version="3.3.0" />
      <PackageReference Include="Mumby0168.CleanArchitecture.Exceptions" Version="1.0.0" />
      <PackageReference Include="Mumby0168.CleanArchitecture.Exceptions.AspNetCore" Version="1.1.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="API\DTOs" />
      <Folder Include="API\Responses" />
    </ItemGroup>

</Project>
