# azure-cosmos-dotnet-repository

./: .all-contributorsrc  .editorconfig  .gitignore  .gitmodules  404.html  CODE_METRICS.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  Microsoft.Azure.CosmosRepository.sln  Microsoft.Azure.CosmosRepository.slnx  README.md  index.html  index.json  index.xml  logo-large.pdn  logo.pdn  nuget-push-command.txt  sitemap.xml
Aspire.Microsoft.Azure.CosmosRepository/: Aspire.Microsoft.Azure.CosmosRepository.csproj  AspireCosmosRepositoryExtensions.cs  AzureCosmosDbRepositorySettings.cs  AzureCosmosDbSettings.cs  IWriteOnlyRepository.cs
Aspire.Microsoft.Azure.CosmosRepository/Internals/Containers/: DefaultItemContainerProvider.cs
Aspire.Microsoft.Azure.CosmosRepository/Internals/Repository/: DefaultRepository.cs
Aspire.Microsoft.Azure.CosmosRepository/Internals/Serialisation/: CosmosSystemTextJsonSerializer.cs
Aspire.Microsoft.Azure.CosmosRepository/Items/: Item.cs
Aspire.Microsoft.Azure.CosmosRepository/Items/Configuration/: DefaultCosmosItemConfiguration.cs  ICosmosItemConfiguration.cs  IItemConfiguration.cs
Microsoft.Azure.CosmosRepository.CleanArchitecture/: EtagCache.cs  EtagMappedRepository.cs  IEtagCache.cs  IEtagMappedRepository.cs  IItemMapper.cs  IMappedItemMapper.cs  Microsoft.Azure.CosmosRepository.CleanArchitecture.csproj  ServiceCollectionExtensions.cs
Microsoft.Azure.CosmosRepository.Samples/ChangeFeedConsole/: ChangeFeedConsole.csproj  Program.cs
Microsoft.Azure.CosmosRepository.Samples/ChangeFeedConsole/Models/: Book.cs  BookByIdReference.cs
Microsoft.Azure.CosmosRepository.Samples/ChangeFeedConsole/Processors/: BookChangeFeedProcessor.cs
Microsoft.Azure.CosmosRepository.Samples/InMemoryWebTier/: InMemoryWebTier.csproj  Program.cs
Microsoft.Azure.CosmosRepository.Samples/InMemoryWebTier/Controllers/: ParcelController.cs
Microsoft.Azure.CosmosRepository.Samples/InMemoryWebTier/Models/: Parcel.cs  ParcelItem.cs
Microsoft.Azure.CosmosRepository.Samples/OptimisticConcurrencyControl/: BankAccount.cs  OptimisticConcurrencyControl.csproj  Program.cs
Microsoft.Azure.CosmosRepository.Samples/Paging/: Paging.csproj  Person.cs  Program.cs
Microsoft.Azure.CosmosRepository.Samples/ServiceTier/: ExampleService.cs  IExampleService.cs  Person.cs  Place.cs  Program.cs  ServiceTier.csproj  Widget.cs
Microsoft.Azure.CosmosRepository.Samples/WebTier/: Program.cs  Startup.cs  WebTier.csproj  appsettings.Development.json  appsettings.json
Microsoft.Azure.CosmosRepository/src/: Constants.cs  DefaultRepository.cs  DefaultRepositoryFactory.cs  Document.cs  EtagItem.cs  FullItem.cs  IItem.cs  IItemWithEtag.cs  IItemWithTimeStamps.cs  IItemWithTimeToLive.cs  IRepository.cs  IRepositoryFactory.cs  InMemoryRepository.cs  Item.cs  ItemBase.cs  Microsoft.Azure.CosmosRepository.csproj  TimeStampedItem.cs  TimeToLiveItem.cs
Microsoft.Azure.CosmosRepository/test/: DefaultRepositoryFactoryTests.cs  DefaultRepositoryTests.cs  InMemoryRepositoryTests.cs  Microsoft.Azure.CosmosRepositoryTests.csproj
Services.Products/: Program.cs  Services.Products.csproj  appsettings.Development.json
Services.Products/Domain/Entities/: Product.cs  (+3 more)
samples/BasicEventSourcingSample/: BasicEventSourcingSample.csproj  Program.cs  appsettings.json
samples/ChangeFeedConsole/: ChangeFeedConsole.csproj  Program.cs
samples/EventSourcingCustomerAccount.FunctionalTests/: CustomerAccountApi.cs  EventSourcingCustomerAccount.FunctionalTests.csproj
samples/EventSourcingJobsTracker/: EventSourcingJobsTracker.csproj  Program.cs  appsettings.Development.json
samples/InMemoryWebTier/: InMemoryWebTier.csproj  Program.cs  Startup.cs
src/Microsoft.Azure.CosmosEventSourcing/: Compat.cs  CosmosEventSourcingPartitionKeys.cs  DefaultDomainEvent.cs  DefaultEventItem.cs  DefaultEventSourceRepository.cs  DefaultEventStore.cs  EventItem.cs  EventSource.cs  EventSourceRepository.cs  EventSourcingProcessorOptions.cs  EventSourcingRepository.cs  IDomainEvent.cs  IEventSourceRepository.cs  IEventSourcingRepository.cs  IEventStore.cs  IPersistedEvent.cs  Microsoft.Azure.CosmosEventSourcing.csproj  SourcedEvent.cs
src/Microsoft.Azure.CosmosRepository/: DefaultRepository.cs  EtagItem.cs  FullItem.cs  GlobalUsings.cs  IHierarchialItem.cs  IItem.cs  IItemWithEtag.cs  IItemWithTimeStamps.cs  IItemWithTimeToLive.cs  IQueryResult.cs  IRepository.cs  IRepositoryFactory.cs  InMemoryRepository.cs  Item.cs  Microsoft.Azure.CosmosRepository.csproj  QueryResult.cs  TimeStampedItem.cs  TimeToLiveItem.cs  Visibility.cs  test.cs
src/Microsoft.Azure.CosmosRepository.AspNetCore/: CosmosRepositoryChangeFeedHostedService.cs  Microsoft.Azure.CosmosRepository.AspNetCore.csproj
tests/Aspire.Microsoft.Azure.CosmosRepository.Tests/: Aspire.Microsoft.Azure.CosmosRepository.Tests.csproj
tests/Microsoft.Azure.CosmosEventSourcingAcceptanceTests/: AcceptanceTests.Execute.cs  AcceptanceTests.Setup.cs  CosmosClientExtensions.cs  Microsoft.Azure.CosmosEventSourcingAcceptanceTests.csproj
tests/Microsoft.Azure.CosmosRepository.AspNetCoreTests/: CosmosRepositoryChangeFeedHostedServiceTests.cs  Microsoft.Azure.CosmosRepository.AspNetCoreTests.csproj  UnitTest1.cs
tests/Microsoft.Azure.CosmosRepository.CleanArchitecture.Tests/: Microsoft.Azure.CosmosRepository.CleanArchitecture.Tests.csproj
tests/Microsoft.Azure.CosmosRepositoryAcceptanceTests/: ChangeFeedBasicTests.cs  CosmosRepositoryAcceptanceTest.cs  CosmosRepositoryInMemoryAcceptanceTest.cs  CrossTypeTransactionalBatchTests.cs  DisabledStrictTypeCheckingTests.cs  EnabledStrictTypeCheckingTests.cs  GlobalUsings.cs  Microsoft.Azure.CosmosRepositoryAcceptanceTests.csproj  RepositoryBasicsTests.cs  SpecificationQueryTests.cs  TransactionalBatchTests.cs  TypeCheckingTests.cs  UniqueKeyPolicyTests.cs
tests/Microsoft.Azure.CosmosRepositoryTests/: DefaultRepositoryFactoryTests.cs  DefaultRepositoryTests.cs  GlobalUsings.cs  InMemoryRepositoryTests.cs  Microsoft.Azure.CosmosRepositoryTests.csproj
tools/DocsGenerator/: DocsGenerator.csproj  Program.cs  docfx.json
(+953 files in other folders)
