<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>373fc06c-c3e7-4ecb-bf30-88a8ae4eb700</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Microsoft.Azure.CosmosEventSourcing\Microsoft.Azure.CosmosEventSourcing.csproj" />
      <ProjectReference Include="..\..\..\src\Microsoft.Azure.CosmosRepository.AspNetCore\Microsoft.Azure.CosmosRepository.AspNetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CorrelationId" />
      <PackageReference Include="Mumby0168.CleanArchitecture.Exceptions" />
      <PackageReference Include="Mumby0168.CleanArchitecture.Exceptions.AspNetCore" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
