<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Microsoft Corporation</Company>
        <Product>IEvangelist Azure Cosmos Repository</Product>
        <TargetFrameworks>$(DefaultTargetFrameworks);$(CompatibilityTargetFrameworks)</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Description>This client library enables client applications to connect to Azure Cosmos via a repository pattern around the official Azure Cosmos .NET SDK. Azure Cosmos is a globally distributed, multi-model database service. For more information, refer to http://azure.microsoft.com/services/cosmos-db/.</Description>
        <Copyright>Copyright © IEvangelist. All rights reserved. Licensed under the MIT License.</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <CurrentDate>$([System.DateTime]::Now.ToString(yyyyMMdd))</CurrentDate>
        <ClientVersion Condition=" '$(IsPreview)' != 'true' ">$(ClientOfficialVersion)</ClientVersion>
        <ClientVersion Condition=" '$(IsPreview)' == 'true' ">$(ClientPreviewVersion)</ClientVersion>
        <VersionSuffix Condition=" '$(IsNightly)' == 'true' ">nightly-$(CurrentDate)</VersionSuffix>
        <VersionSuffix Condition=" '$(IsPreview)' == 'true' ">preview</VersionSuffix>
        <Version Condition=" '$(VersionSuffix)' == '' ">$(ClientVersion)</Version>
        <Version Condition=" '$(VersionSuffix)' != '' ">$(ClientVersion)-$(VersionSuffix)</Version>
        <FileVersion>$(ClientVersion)</FileVersion>
        <Authors>IEvangelist</Authors>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AssemblyName>Microsoft.Azure.CosmosRepository</AssemblyName>
        <Title>IEvangelist Azure Cosmos DB Repository Client library</Title>
        <PackageId>IEvangelist.Azure.CosmosRepository</PackageId>
        <PackageTags>microsoft;azure;cosmos;cosmosdb;documentdb;docdb;nosql;azureunofficial;dotnetcore;netcore;netstandard</PackageTags>
        <PackageProjectUrl>https://github.com/IEvangelist/azure-cosmos-dotnet-repository</PackageProjectUrl>
        <PublishRepositoryUrl Condition=" '$(ProjectRef)' != 'True' ">true</PublishRepositoryUrl>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <ShippingScope>External</ShippingScope>
        <SigningType>Product</SigningType>
        <DebugType>portable</DebugType>
        <IncludeSymbols>false</IncludeSymbols>
        <IncludeSource>false</IncludeSource>
        <RootNamespace>Microsoft.Azure.CosmosRepository</RootNamespace>
        <NoWarn>NU5125;NU1507</NoWarn>
        <Optimize Condition="'$(Configuration)'=='Release'">true</Optimize>
        <RepositoryUrl>https://github.com/IEvangelist/azure-cosmos-dotnet-repository</RepositoryUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(ImplicitUsings)' == 'enable' or '$(ImplicitUsings)' == 'true'">
        <Using Include="Microsoft.Azure.Cosmos" />
        <Using Include="Microsoft.Azure.CosmosRepository" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" />
        <PackageReference Include="Microsoft.Extensions.Http" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
        <PackageReference Include="MinVer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Microsoft.Azure.CosmosRepositoryAcceptanceTests" />
        <InternalsVisibleTo Include="Microsoft.Azure.CosmosRepositoryTests" />
        <InternalsVisibleTo Include="Microsoft.Azure.CosmosEventSourcingTests" />
        <InternalsVisibleTo Include="Microsoft.Azure.CosmosEventSourcingAcceptanceTests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
